{
  "name": "test-custodial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@alchemy/aa-core": "^0.1.0-alpha.24",
    "@alchemy/aa-ethers": "^0.1.0-alpha.24",
    "@ethersproject/providers": "^5.7.2",
    "@turnkey/ethers": "^0.16.5",
    "@zerodev/sdk": "^4.0.1",
    "ethers": "^5.7",
    "viem": "^1.2.14"
  }
}
